;; Auto-generated. Do not edit!


(when (boundp 'custom_behavior_actions::DriveForwardResult)
  (if (not (find-package "CUSTOM_BEHAVIOR_ACTIONS"))
    (make-package "CUSTOM_BEHAVIOR_ACTIONS"))
  (shadow 'DriveForwardResult (find-package "CUSTOM_BEHAVIOR_ACTIONS")))
(unless (find-package "CUSTOM_BEHAVIOR_ACTIONS::DRIVEFORWARDRESULT")
  (make-package "CUSTOM_BEHAVIOR_ACTIONS::DRIVEFORWARDRESULT"))

(in-package "ROS")
;;//! \htmlinclude DriveForwardResult.msg.html


(defclass custom_behavior_actions::DriveForwardResult
  :super ros::object
  :slots (_success ))

(defmethod custom_behavior_actions::DriveForwardResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get custom_behavior_actions::DriveForwardResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get custom_behavior_actions::DriveForwardResult :datatype-) "custom_behavior_actions/DriveForwardResult")
(setf (get custom_behavior_actions::DriveForwardResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
bool success

")



(provide :custom_behavior_actions/DriveForwardResult "358e233cde0c8a8bcfea4ce193f8fc15")


