;; Auto-generated. Do not edit!


(when (boundp 'custom_behavior_actions::DriveForwardFeedback)
  (if (not (find-package "CUSTOM_BEHAVIOR_ACTIONS"))
    (make-package "CUSTOM_BEHAVIOR_ACTIONS"))
  (shadow 'DriveForwardFeedback (find-package "CUSTOM_BEHAVIOR_ACTIONS")))
(unless (find-package "CUSTOM_BEHAVIOR_ACTIONS::DRIVEFORWARDFEEDBACK")
  (make-package "CUSTOM_BEHAVIOR_ACTIONS::DRIVEFORWARDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DriveForwardFeedback.msg.html


(defclass custom_behavior_actions::DriveForwardFeedback
  :super ros::object
  :slots (_progress ))

(defmethod custom_behavior_actions::DriveForwardFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get custom_behavior_actions::DriveForwardFeedback :md5sum-) "70805092fd20e110765c7b79e8efb737")
(setf (get custom_behavior_actions::DriveForwardFeedback :datatype-) "custom_behavior_actions/DriveForwardFeedback")
(setf (get custom_behavior_actions::DriveForwardFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 progress

")



(provide :custom_behavior_actions/DriveForwardFeedback "70805092fd20e110765c7b79e8efb737")


